<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>gohtml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/prismjs/themes/prism.css">
    <link rel="stylesheet"
          href="/node_modules/@angular/material/core/theming/prebuilt/indigo-pink.css">

    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <!--<script src="/dist/bundle.js"></script>-->

    <script>
        System.import('system-config.js')
                .catch(console.error.bind(console));
    </script>
</head>
<body>
<my-app>
    <i class="fa fa-refresh fa-5x spinner" style="color:#803" aria-hidden="true"></i>
</my-app>
</body>
</html>